Sun Feb 18 19:13:49 CST 2018
How to implantment iterator?
2018年 02月 19日 星期一 18:22:30 CST
Class instantiation can be done in it's .cpp file!
& | ^ don't mix it!
2018年 02月 20日 星期二 09:47:05 CST
return (unsigned long)(1)<< k%BITS_PER_LONG; 
expected primary-expression before 'unsigned'
2018年 02月 20日 星期二 12:38:52 CST
    MapSet(){
        for(int i=0;i<CVEC_WORDS;i++)
            cv.words[i]=(unsigned long)0;

    }
cause stack smashing!
2018年 02月 28日 星期三 00:37:57 CST
Make sure that your codes is doing what you want!
2018年 03月 06日 星期二 00:19:46 CST
template<typename NodeType,typename ArcType>
void addToSetOne(Graph<NodeType,ArcType> & g,Set<NodeType*> &one,Set<NodeType*> &zero,NodeType* node);
/* This funtion can't be referenced beacuse NodeType* node is defined! */
2018年 03月 21日 星期三 12:50:35 CST
Start thinking the design of class from its useage.
2018年 03月 21日 星期三 13:30:54 CST
The complate test is nesserary to build reailable system.
